xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_python.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9942048,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9942048
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27648.016
       EColl = n^2 / (2k) =  179.7967678
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27648.02
       Expected number of collisions = Mu =     179.79


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5393.80
Observed number of collisions         :     5426
p-value of test                       :    0.33

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246038952306
  j =  1                              :        298250588
  j =  2                              :             5426
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:31.06

Generator state:
 298261440  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_python.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  9,  n = 1864135,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   21.00
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:06.75

Generator state:
 1073741760  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_python.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  9,  n = 932067,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:05.08

Generator state:
 1073741184  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_python.bin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 33554432,   K = 33554432,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   1006632960 bits
   Q = 33554432 initialization blocks
   K = 33554432 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.01
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:00.93

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_python.bin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 75520,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    9
Chi2 statistic for size of jumps      :   13.08
p-value of test                       :    0.16


-----------------------------------------------
Normal statistic for number of jumps  :    1.11
p-value of test                       :    0.13



-----------------------------------------------
CPU time used                    :  00:00:04.14

Generator state:
 75520  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_python.bin


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :   -1.67
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:10.27

Generator state:
 268435456  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_python.bin


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   -0.33
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:02.50

Generator state:
 1048576  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_python.bin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 65408,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.014
p-value of test                       :    0.20

Kolmogorov-Smirnov- statistic = D-    : 5.89e-3
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    0.99
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:18.20

Generator state:
 1073737728  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_python.bin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 1789568


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   11.01
p-value of test                       :    0.20

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.39



-----------------------------------------------
CPU time used                    :  00:00:04.66

Generator state:
 1073740800  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_python.bin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  217
Chi-square statistic                  :  221.84
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:01.02

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_python.bin


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   26
Chi-square statistic                  :   28.17
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:00.72

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_python.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.48
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:00.72

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_python.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -1.47
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:00.66

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_python.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 8388608,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -0.21
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:00.74

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_python.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  280.58
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:00.91

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_python.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  419.24
p-value of test                       :    0.9967

-----------------------------------------------
CPU time used                    :  00:00:00.75

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_python.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 8388608,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  885
Chi-square statistic                  :  856.91
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:00.76

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_python.bin


sstring_AutoCor test:
-----------------------------------------------
   N =  2,  n = 536870849,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.32
p-value of test                       :    0.92

Tests on the sum of all N observations
Standardized normal statistic         :    0.15
p-value of test                       :    0.44

Sample variance                       :    0.41
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:01.57

Generator state:
 1073741760  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_python.bin


sstring_AutoCor test:
-----------------------------------------------
   N =  2,  n = 536870850,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :    0.61
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    0.80
p-value of test                       :    0.47

Tests on the sum of all N observations
Standardized normal statistic         :    0.62
p-value of test                       :    0.27

Sample variance                       :   0.045
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:01.56

Generator state:
 1073741760  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_python.bin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 214748364,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  214748370

Number of degrees of freedom          :   48
Chi2 statistic for number of runs     :   54.97
p-value of test                       :    0.23


-----------------------------------------------
Total number of bits:  859000160

Normal statistic for number of bits   :    0.16
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:00:03.75

Generator state:
 859000160  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_python.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    2.60
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:05.06

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_python.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 10485,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.59
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:06.81

Generator state:
 1073664000  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_python.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.32
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:11.68

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_python.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 8388608,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   48.90
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   53
ChiSquare statistic                   :   51.48
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   66.21
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   43
ChiSquare statistic                   :   28.95
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   28.17
p-value of test                       :    0.35


-----------------------------------------------
CPU time used                    :  00:00:04.31

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_python.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  130
ChiSquare statistic                   :  129.53
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  132
ChiSquare statistic                   :  147.77
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  494.55
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  124
ChiSquare statistic                   :  134.67
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   67
ChiSquare statistic                   :   63.45
p-value of test                       :    0.60


-----------------------------------------------
CPU time used                    :  00:00:03.37

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_python.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 107202,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  320
ChiSquare statistic                   :  339.31
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  321
ChiSquare statistic                   :  341.01
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 4869.38
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  317
ChiSquare statistic                   :  316.41
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  170
ChiSquare statistic                   :  197.22
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:00:03.12

Generator state:
 1073735232  bits have been read.





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 File:             rand_python.bin
 Number of bits:   1073741824
 Number of statistics:  40
 Total CPU time:   00:04:11.56

 All tests were passed



