xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_qrng_online.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9942048,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9942048
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27648.016
       EColl = n^2 / (2k) =  179.7967678
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27648.02
       Expected number of collisions = Mu =     179.79


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5393.80
Observed number of collisions         :     5401
p-value of test                       :    0.46

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246038952281
  j =  1                              :        298250638
  j =  2                              :             5401
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:29.96

Generator state:
 298261440  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_qrng_online.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  9,  n = 1864135,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   21.00
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:06.00

Generator state:
 1073741760  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_qrng_online.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  9,  n = 932067,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:05.25

Generator state:
 1073741184  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_qrng_online.bin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 33554432,   K = 33554432,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   1006632960 bits
   Q = 33554432 initialization blocks
   K = 33554432 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.42
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:00.94

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_qrng_online.bin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 75520,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    9
Chi2 statistic for size of jumps      :    5.18
p-value of test                       :    0.82


-----------------------------------------------
Normal statistic for number of jumps  :    0.98
p-value of test                       :    0.16



-----------------------------------------------
CPU time used                    :  00:00:04.11

Generator state:
 75520  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_qrng_online.bin


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :   -0.77
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:10.64

Generator state:
 268435456  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_qrng_online.bin


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :    0.97
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:02.72

Generator state:
 1048576  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_qrng_online.bin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 65408,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 8.88e-3
p-value of test                       :    0.52

Kolmogorov-Smirnov- statistic = D-    : 9.10e-3
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:18.22

Generator state:
 1073737728  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_qrng_online.bin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 1789568


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   16.48
p-value of test                       :    0.04

-----------------------------------------------
Global longest run of 1               :   35.00
p-value of test                       :    0.02



-----------------------------------------------
CPU time used                    :  00:00:04.64

Generator state:
 1073740800  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_qrng_online.bin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  217
Chi-square statistic                  :  229.04
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:01.03

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_qrng_online.bin


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   26
Chi-square statistic                  :   20.41
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:00.72

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_qrng_online.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.61
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:00.74

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_qrng_online.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :  -0.078
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:00.71

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_qrng_online.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 8388608,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -0.77
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:00.73

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_qrng_online.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  219.62
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:00.91

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_qrng_online.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  :  523.51
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:00.77

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_qrng_online.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 8388608,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  885
Chi-square statistic                  :  895.77
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.76

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_qrng_online.bin


sstring_AutoCor test:
-----------------------------------------------
   N =  2,  n = 536870849,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.33
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    0.31
p-value of test                       :    0.93

Tests on the sum of all N observations
Standardized normal statistic         :   -0.31
p-value of test                       :    0.62

Sample variance                       :    1.14
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:01.61

Generator state:
 1073741760  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_qrng_online.bin


sstring_AutoCor test:
-----------------------------------------------
   N =  2,  n = 536870850,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.37
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :    0.51
p-value of test                       :    0.24

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.62

Tests on the sum of all N observations
Standardized normal statistic         :    0.25
p-value of test                       :    0.40

Sample variance                       :   0.042
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:01.55

Generator state:
 1073741760  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_qrng_online.bin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 214748364,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  214748368

Number of degrees of freedom          :   48
Chi2 statistic for number of runs     :   74.27
p-value of test                       :  8.9e-3


-----------------------------------------------
Total number of bits:  858984256

Normal statistic for number of bits   :   -0.22
p-value of test                       :    0.59



-----------------------------------------------
CPU time used                    :  00:00:03.75

Generator state:
 858984256  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_qrng_online.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    1.72
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:05.03

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_qrng_online.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 10485,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.17
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:06.60

Generator state:
 1073664000  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_qrng_online.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    1.09
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:10.45

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_qrng_online.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 8388608,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   60.90
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   53
ChiSquare statistic                   :   42.92
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   70.70
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   43
ChiSquare statistic                   :   47.01
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   29.68
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:00:04.24

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_qrng_online.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  130
ChiSquare statistic                   :  118.07
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  132
ChiSquare statistic                   :  133.60
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  565.78
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  124
ChiSquare statistic                   :  129.92
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   67
ChiSquare statistic                   :   93.11
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:00:03.64

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_qrng_online.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 107202,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  320
ChiSquare statistic                   :  343.66
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  321
ChiSquare statistic                   :  328.71
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 4976.66
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  317
ChiSquare statistic                   :  293.26
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  170
ChiSquare statistic                   :  180.70
p-value of test                       :    0.27


-----------------------------------------------
CPU time used                    :  00:00:03.12

Generator state:
 1073735232  bits have been read.





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 File:             rand_qrng_online.bin
 Number of bits:   1073741824
 Number of statistics:  40
 Total CPU time:   00:04:09.25

 All tests were passed



