xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 1073741824
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_java.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9942048,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9942048
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27648.016
       EColl = n^2 / (2k) =  179.7967678
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27648.02
       Expected number of collisions = Mu =     179.79


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5393.80
Observed number of collisions         :     5546
p-value of test                       :    0.02

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246038952426
  j =  1                              :        298250348
  j =  2                              :             5546
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:20.88

Generator state:
 298261440  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_java.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  9,  n = 1864135,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:05.68

Generator state:
 1073741760  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_java.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  9,  n = 932067,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   12.00
p-value of test                       :  8.7e-4    *****

-----------------------------------------------
CPU time used                    :  00:00:04.78

Generator state:
 1073741184  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_java.bin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 33554432,   K = 33554432,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   1006632960 bits
   Q = 33554432 initialization blocks
   K = 33554432 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      : -945.60
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:00.93

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_java.bin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 75520,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    9
Chi2 statistic for size of jumps      :    9.22
p-value of test                       :    0.42


-----------------------------------------------
Normal statistic for number of jumps  :   -0.98
p-value of test                       :    0.84



-----------------------------------------------
CPU time used                    :  00:00:04.03

Generator state:
 75520  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_java.bin


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      : -103.00
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:09.40

Generator state:
 268435456  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_java.bin


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   14.60
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:02.49

Generator state:
 1048576  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_java.bin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 65408,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    : 1.95e-3
p-value of test                       :    0.97

Anderson-Darling statistic = A2       : 1.20e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:18.24

Generator state:
 1073737728  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_java.bin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 1789568


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :  726.44
p-value of test                       :   eps      *****

-----------------------------------------------
Global longest run of 1               :   26.00
p-value of test                       :    0.98



-----------------------------------------------
CPU time used                    :  00:00:04.61

Generator state:
 1073740800  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_java.bin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  217
Chi-square statistic                  :  256.50
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:01.00

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_java.bin


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   26
Chi-square statistic                  : 1.05e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.68

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_java.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :  181.07
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.72

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_java.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :  255.77
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.68

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_java.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 8388608,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :  360.83
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.71

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_java.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  : 2.10e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.87

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_java.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16777216,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  501
Chi-square statistic                  : 1.07e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.77

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_java.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 8388608,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  885
Chi-square statistic                  : 1.09e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.75

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_java.bin


sstring_AutoCor test:
-----------------------------------------------
   N =  2,  n = 536870849,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.50
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.49
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.51

Tests on the sum of all N observations
Standardized normal statistic         :  -0.019
p-value of test                       :    0.51

Sample variance                       : 8.37e-4
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:01.55

Generator state:
 1073741760  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_java.bin


sstring_AutoCor test:
-----------------------------------------------
   N =  2,  n = 536870850,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.52
p-value of test                       :    0.23

Kolmogorov-Smirnov- statistic = D-    :   0.076
p-value of test                       :    0.92

Anderson-Darling statistic = A2       :    0.83
p-value of test                       :    0.44

Tests on the sum of all N observations
Standardized normal statistic         :   -1.04
p-value of test                       :    0.85

Sample variance                       :    0.96
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:01.55

Generator state:
 1073741760  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_java.bin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 214748364,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  214748365

Number of degrees of freedom          :   48
Chi2 statistic for number of runs     : 1.07e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  858998144

Normal statistic for number of bits   :    0.11
p-value of test                       :    0.45



-----------------------------------------------
CPU time used                    :  00:00:03.69

Generator state:
 858998144  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_java.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  : 1.05e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:04.96

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_java.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 10485,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  : 1.97e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:06.47

Generator state:
 1073664000  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_java.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  : 6638.62
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:10.25

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_java.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 8388608,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   : 1.09e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   53
ChiSquare statistic                   : 5.22e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   : 4.09e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   43
ChiSquare statistic                   : 1553.43
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   : 1564.04
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:04.02

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_java.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  130
ChiSquare statistic                   : 1.72e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  132
ChiSquare statistic                   : 5.16e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   : 5.30e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  124
ChiSquare statistic                   :40673.42
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   67
ChiSquare statistic                   :38909.94
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:03.74

Generator state:
 1073741824  bits have been read.




***********************************************************
HOST = LAPTOP-R40IJNTE, Linux

ufile_CreateReadBin:   rand_java.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 107202,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  320
ChiSquare statistic                   : 9.28e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  321
ChiSquare statistic                   : 3.13e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 3.51e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  317
ChiSquare statistic                   : 1.10e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  170
ChiSquare statistic                   : 1.07e+5
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:03.15

Generator state:
 1073735232  bits have been read.





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 File:             rand_java.bin
 Number of bits:   1073741824
 Number of statistics:  40
 Total CPU time:   00:03:56.96
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  3  ClosePairsBitMatch, t = 4       8.7e-4
  4  AppearanceSpacings             1 - eps1
  6  LempelZiv                      1 - eps1
  7  Fourier1                         eps  
  8  Fourier3                         eps  
  9  LongestHeadRun                   eps  
 11  HammingWeight                    eps  
 12  HammingCorr, L = 32              eps  
 13  HammingCorr, L = 64              eps  
 14  HammingCorr, L = 128             eps  
 15  HammingIndep, L = 16             eps  
 16  HammingIndep, L = 32             eps  
 17  HammingIndep, L = 64             eps  
 20  Run of bits                      eps  
 21  MatrixRank, 32 x 32              eps  
 22  MatrixRank, 320 x 320            eps  
 23  MatrixRank, 1024 x 1024          eps  
 24  RandomWalk1 H                    eps  
 24  RandomWalk1 M                    eps  
 24  RandomWalk1 J                    eps  
 24  RandomWalk1 R                    eps  
 24  RandomWalk1 C                    eps  
 25  RandomWalk1 H (L = 1024)         eps  
 25  RandomWalk1 M (L = 1024)         eps  
 25  RandomWalk1 J (L = 1024)         eps  
 25  RandomWalk1 R (L = 1024)         eps  
 25  RandomWalk1 C (L = 1024)         eps  
 26  RandomWalk1 H (L = 10016)        eps  
 26  RandomWalk1 M (L = 10016)        eps  
 26  RandomWalk1 J (L = 10016)        eps  
 26  RandomWalk1 R (L = 10016)        eps  
 26  RandomWalk1 C (L = 10016)        eps  
 ----------------------------------------------
 All other tests were passed



